<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
	<title>Break Time Manager</title>
    <script src="./eel.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="app-style.css">
</head>
<body>
    <h1>Break Time!</h1>

    <img id="addMember" src="add-icon-no-bg.png" alt="icon to add new entry">

    <!-- The Modal -->
    <div id="addPersonModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Add New Member</h2>
            </div>
            <div class="modal-body">
                <p><label for="new-member-input">Name:</label><input minlength="1" type="text" name="new-member-input" id="new-member-input" required><button id="add-to-classroom">Add</button></p>
            </div>
        </div>
    </div> 

    <div class="container">
        <div class="entry">
            <h2>Name</h2>
            <h2>Number of breaks today</h2>
            <h2>Total time on breaks today</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>